apiVersion: k6.io/v1alpha1
kind: PrivateLoadZone
metadata:
  labels:
    app.kubernetes.io/name: k6-operator
    app.kubernetes.io/managed-by: kustomize
  name: privateloadzone-sample
spec:
  # TODO(user): Add fields here
